# forgesquadinovation

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  install.sh
.claude/commands/: forgesquad-create.md  forgesquad-help.md  forgesquad-list.md  forgesquad-report.md  forgesquad-run.md  forgesquad.md
_forgesquad/: config.yaml
_forgesquad/_memory/: feedback_naming.md
_forgesquad/core/: architect.agent.yaml  audit-trail.md  backup.engine.md  dev-journey.engine.md  production-standard.md  ralph.engine.md  release.md  runner.executable.md  runner.pipeline.md  skills.engine.md
_forgesquad/core/best-practices/: _catalog.yaml  api-design.md  code-review.md  deployment.md  documentation.md  observability.md  requirements.md  security.md  testing.md
_forgesquad/core/intelligence/: cryptography-security.md  software-architecture.md
_forgesquad/core/prompts/: ralph-iteration.prompt.md
_forgesquad/methodologies/: _catalog.yaml  kanban.yaml  scrum.yaml  waterfall.yaml
docs/: FORGESQUAD-ARCHITECTURE-PATENT.md  ForgeSquad-Apresentacao-Comercial.pptx  ForgeSquad-Business-Plan-Investimento.pptx  ForgeSquad-Pitch-Itau.pptx  ForgeSquad-Pitch-NTT-DATA.pptx  business-plan-investimento-forgesquad.md  dashboard.html  demo-executivo.html  demo-tecnica.html  depara-tecnologias-skills-agentes.md  index.html  login.html  manual-implantacao-enterprise-banking.md  plano-evolucao-600-profissionais.md  presentation.html  serve.py  server.rb  setup-vscode.md  walkthrough.html  workspace.html
docs/strategy/: ForgeSquad-NTT-Defesa-BAU.pptx  ForgeSquad-Pitch-Itau.pptx  ntt-data-defense-bau.md  pitch-itau-implementation.md
infra/aws/: architecture.md  setup-guide.md
infra/azure/: architecture.md  setup-guide.md
infra/microsoft-copilot/: architecture.md  comparison-table.md  setup-guide.md
infra/microsoft-copilot/semantic-kernel/src/ForgeSquad.Core/: ForgeSquad.Core.csproj  Program.cs
infra/microsoft-copilot/semantic-kernel/src/ForgeSquad.Core/Agents/: ArchitectAgent.cs  FinanceAdvisorAgent.cs
infra/microsoft-copilot/semantic-kernel/src/ForgeSquad.Core/AuditTrail/: AuditLogger.cs
infra/microsoft-copilot/semantic-kernel/src/ForgeSquad.Core/Pipeline/: ApprovalGate.cs  PipelineRunner.cs
infra/microsoft-copilot/semantic-kernel/src/ForgeSquad.Core/Skills/: DevinSkill.cs
skills/copilot/: SKILL.md
skills/cryptography/: SKILL.md
skills/devin/: SKILL.md
skills/devops/: SKILL.md
skills/forgesquad/: SKILL.md
skills/jira-sync/: SKILL.md
skills/kiro/: SKILL.md
skills/ralph-loop/: SKILL.md
skills/software-architect/: SKILL.md
skills/sonarqube/: SKILL.md
skills/sre/: SKILL.md
skills/stackspot/: SKILL.md
squads/forge-engineering/: squad-party.csv  squad.yaml
squads/promptpilot/: squad-party.csv  squad.yaml
squads/qaas-landing/: squad-party.csv  squad.yaml
squads/tokenops/: squad-party.csv  squad.yaml
squads/tokenops-platform/: squad-party.csv  squad.yaml
(+177 files in other folders)
