# ForgeSquad CI/CD Pipeline Template
# GitHub Actions workflow for build, test, lint, security scan, deploy
#
# Replace {variables} with project-specific values

name: CI/CD Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

env:
  NODE_VERSION: '{node_version}'  # or PYTHON_VERSION, GO_VERSION, etc.
  REGISTRY: '{container_registry}'
  IMAGE_NAME: '{image_name}'

jobs:
  # ============================================
  # Stage 1: Build & Lint (fast feedback)
  # ============================================
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup {runtime}
        uses: {setup_action}
        with:
          {runtime}-version: ${{ env.NODE_VERSION }}
          cache: '{package_manager}'

      - name: Install dependencies
        run: {install_command}

      - name: Lint
        run: {lint_command}

      - name: Type check
        run: {typecheck_command}

      - name: Build
        run: {build_command}

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build
          path: {build_output_path}

  # ============================================
  # Stage 2: Test
  # ============================================
  test:
    needs: build
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: test
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
        ports: ['5432:5432']
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v4

      - name: Setup {runtime}
        uses: {setup_action}
        with:
          {runtime}-version: ${{ env.NODE_VERSION }}
          cache: '{package_manager}'

      - name: Install dependencies
        run: {install_command}

      - name: Run unit tests
        run: {unit_test_command}
        env:
          DATABASE_URL: postgresql://test:test@localhost:5432/test

      - name: Run integration tests
        run: {integration_test_command}
        env:
          DATABASE_URL: postgresql://test:test@localhost:5432/test

      - name: Upload coverage
        uses: actions/upload-artifact@v4
        with:
          name: coverage
          path: coverage/

  # ============================================
  # Stage 3: Security Scan
  # ============================================
  security:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Dependency scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          severity: 'CRITICAL,HIGH'
          exit-code: '1'

      - name: SAST scan
        uses: returntocorp/semgrep-action@v1
        with:
          config: 'auto'

      - name: Secret detection
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # ============================================
  # Stage 4: Docker Build
  # ============================================
  docker:
    needs: [test, security]
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      - name: Login to registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: docker/Dockerfile.prod
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # ============================================
  # Stage 5: Deploy Staging (auto on main)
  # ============================================
  deploy-staging:
    needs: docker
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    environment: staging
    steps:
      - uses: actions/checkout@v4

      - name: Deploy to staging
        run: {deploy_staging_command}
        env:
          IMAGE_TAG: ${{ github.sha }}

      - name: Smoke test
        run: {smoke_test_command}

  # ============================================
  # Stage 6: Deploy Production (manual approval)
  # ============================================
  deploy-production:
    needs: deploy-staging
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    environment: production  # Requires manual approval in GitHub
    steps:
      - uses: actions/checkout@v4

      - name: Deploy to production
        run: {deploy_prod_command}
        env:
          IMAGE_TAG: ${{ github.sha }}

      - name: Verify deployment
        run: {verify_deployment_command}
