# Operational Runbook — {project_name}

> Generated by ForgeSquad | Last updated: {date}
> Team: {squad_name} | Environment: {environment}

---

## Service Overview

| Attribute | Value |
|-----------|-------|
| Service Name | {project_name} |
| Repository | {repo_url} |
| Tech Stack | {tech_stack} |
| Primary Port | {port} |
| Health Check | `GET /health` |
| Readiness Check | `GET /ready` |
| Dashboard | {dashboard_url} |
| On-Call | {oncall_channel} |

---

## Deployment

### Standard Deploy (Staging)
```bash
make deploy-staging
# or
git push origin main  # Auto-deploys via CI/CD
```

### Production Deploy
```bash
# Requires manual approval in GitHub Actions
# 1. Merge to main
# 2. CI pipeline builds, tests, scans
# 3. Auto-deploys to staging
# 4. Approve production deployment in GitHub
make deploy-prod
```

### Rollback
```bash
# Option 1: Revert the commit
git revert HEAD
git push origin main

# Option 2: Deploy previous image
# {rollback_command}

# Option 3: Kubernetes rollback
kubectl rollout undo deployment/{deployment_name} -n {namespace}
```

### Verify Deployment
```bash
# Health check
curl -s https://{domain}/health | jq .

# Readiness check
curl -s https://{domain}/ready | jq .

# Check logs
{logs_command}

# Check metrics
{metrics_command}
```

---

## Database Operations

### Run Migrations
```bash
make migrate
```

### Rollback Last Migration
```bash
make migrate-down
```

### Connect to Database
```bash
# Development
psql postgresql://{db_user}:{db_password}@localhost:5432/{db_name}

# Production (via bastion/proxy)
# {prod_db_connect_command}
```

### Backup & Restore
```bash
# Backup
# {backup_command}

# Restore
# {restore_command}
```

---

## Incident Response

### Severity Classification

| SEV | Impact | Response Time | Escalation |
|-----|--------|--------------|------------|
| SEV1 | Full outage | 15 min | {sev1_escalation} |
| SEV2 | Major degradation | 30 min | {sev2_escalation} |
| SEV3 | Minor issue | 2 hours | {sev3_escalation} |
| SEV4 | Low impact | Next business day | {sev4_escalation} |

### Common Issues

#### High Error Rate (> 1%)
1. Check error logs: `{error_logs_command}`
2. Check dependent services: `{dependency_check}`
3. If recent deploy: rollback immediately
4. If not deploy-related: check database connections, external APIs

#### High Latency (p99 > {threshold}ms)
1. Check dashboard for hotspots: {dashboard_url}
2. Check database query performance: `{slow_query_check}`
3. Check cache hit rate: `{cache_check}`
4. If sudden spike: check for traffic surge, scale up if needed

#### Out of Memory
1. Check pod/container memory: `{memory_check}`
2. Look for memory leaks in recent changes
3. Increase memory limit temporarily: `{memory_scale_command}`
4. Schedule proper fix for next sprint

#### Database Connection Exhaustion
1. Check active connections: `SELECT count(*) FROM pg_stat_activity;`
2. Kill idle connections: `SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE state = 'idle' AND query_start < now() - interval '1 hour';`
3. Verify pool settings match deployment scale

---

## Monitoring

### Key Dashboards
- **Service Health**: {health_dashboard_url}
- **Error Tracking**: {error_tracking_url}
- **Infrastructure**: {infra_dashboard_url}

### Key Metrics
| Metric | Warning | Critical | Action |
|--------|---------|----------|--------|
| Error rate | > 0.5% | > 1% | Check logs, consider rollback |
| p99 latency | > {threshold}ms | > {critical_threshold}ms | Check DB, cache, dependencies |
| CPU usage | > 70% | > 90% | Scale up, investigate hotspots |
| Memory usage | > 80% | > 95% | Scale up, check for leaks |
| Disk usage | > 70% | > 90% | Clean logs, expand volume |

### Alert Channels
- **PagerDuty/Opsgenie**: {pager_url}
- **Slack**: {slack_channel}
- **Email**: {alert_email}

---

## Contacts

| Role | Name | Contact |
|------|------|---------|
| Tech Lead | {tech_lead} | {contact} |
| On-Call | {oncall_rotation} | {pager} |
| Product Owner | {po} | {contact} |
| Infrastructure | {infra_team} | {contact} |

---

*This runbook is a living document. Update after every incident.*
